{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 4.423255560796836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1200000000000045,
        "y": 4.423255560796836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091115676893278,
        "y": 5.496317896550384
      },
      "prevControl": {
        "x": 6.074768929914069,
        "y": 6.154796070649589
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}